spring.security.oauth2.client.registration.facebook.client-id=1349727158506619
spring.security.oauth2.client.registration.facebook.client-secret=8523f539323a98d2cd7f3f95a92af31c
spring.security.oauth2.client.registration.facebook.scope=public_profile, email