spring.security.oauth2.client.registration.facebook.client-id=1349727158506619
spring.security.oauth2.client.registration.facebook.client-secret=8523f539323a98d2cd7f3f95a92af31c
spring.security.oauth2.client.registration.google.client-id=41398863202-n48vj3nmu0mjmp7jlae7lj3ep79atr28.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0EewhZhj3V6UaUW_yYOISKVa
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
logging.level.org.springframework.data.mongodb.core.index=OFF
spring.profiles.active=tst
be.ordina.talkingstatues.initialdata.monuments=false
be.ordina.talkingstatues.initialdata.visits=false
server.port=9000