spring.data.mongodb.uri=mongodb://ordinees:ordina123@ds137650.mlab.com:37650/talkingstatuesdb
be.ordina.talkingstatues.initialdata.monuments=true
be.ordina.talkingstatues.initialdata.appusers=true
be.ordina.talkingstatues.initialdata.addvisits=false